{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".agents/**",
    ".claude/**",
    "workshop/skills/tool-*/**",
    "corpus/upstream/**",
    "corpus/units/**/*.md",
    "corpus/units/**/candidate/**",
    "test/goldens/**",
    "tools/oxlint/anti-slop/**",
    "AGENTS.md",
    "CLAUDE.md",
    "corpus/ledger/records/**",
    "corpus/skills/**",
    "corpus/sources/**",
    "corpus/ledger/witnesses/**",
    "corpus/ledger/sources-before-the-ledger.md"
  ]
}
